

include /etc/nginx/modules/*.conf;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;
    access_log /var/log/nginx/rtmp_access.log;

    application live {
      live on;
      hls  on;
      record off;
      hls_path /usr/share/nginx/html/live/hls;
      hls_fragment 1s;
      hls_type live;
    }
  }
}
