include /etc/nginx/modules/*.conf;

daemon off;
user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log info;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  access_log /var/log/nginx/access.log;
  server {
    listen 8080;
    location /stat {
      rtmp_stat all;
    }
  }
}

rtmp {
  server {
    listen 1935;
    access_log /var/log/nginx/rtmp_access.log;

    application live {
      live on;
    }
  }
}
